{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-summer-frost-abfsm3su-pooler.eu-west-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_5R7qVUeyhLkn; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}